C1.Win.C1Input.C1Label, C1.Win.C1Input.4.5.2, Version=4.5.20232.611, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1FlexGrid.C1FlexGridBandedView, C1.Win.C1FlexGrid.BandedView.4.5.2, Version=4.5.20232.611, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1FlexGrid.C1FlexGridGroupPanel, C1.Win.C1FlexGrid.GroupPanel.4.5.2, Version=4.5.20232.611, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1FlexGrid.C1FlexGridSearchPanel, C1.Win.C1FlexGrid.SearchPanel.4.5.2, Version=4.5.20232.611, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4.5.2, Version=4.5.20232.611, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.4.5.2, Version=4.5.20232.611, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Win7Pack.C1TaskbarButton, C1.Win.C1Win7Pack.4.5.2, Version=4.5.20232.611, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1FlexGrid.Classic.C1FlexGridClassic, C1.Win.C1FlexGrid.Classic.4.5.2, Version=4.5.20232.611, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1ContextMenu, C1.Win.C1Command.4.5.2, Version=4.5.20232.611, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1Button, C1.Win.C1Input.4.5.2, Version=4.5.20232.611, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
